<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login in</title>
<style type="text/css">
<!--
body {
	background-image: url();
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1283px;
	height:550px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:1px;
	top:553px;
	width:1298px;
	height:49px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:822px;
	top:320px;
	width:101px;
	height:131px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:1199px;
	top:308px;
	width:102px;
	height:105px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:987px;
	top:314px;
	width:101px;
	height:101px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:3px;
	top:331px;
	width:102px;
	height:99px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	left:411px;
	top:326px;
	width:101px;
	height:101px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:522px;
	top:326px;
	width:101px;
	height:102px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:1091px;
	top:314px;
	width:101px;
	height:102px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:1194px;
	top:313px;
	width:102px;
	height:100px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:355px;
	top:18px;
	width:488px;
	height:306px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:235px;
	top:100px;
	width:541px;
	height:162px;
	z-index:11;
}
.style1 {
	font-size: small
}
#apDiv13 {
	position:absolute;
	left:465px;
	top:53px;
	width:263px;
	height:220px;
	z-index:11;
}
.style4 {font-size: xx-large}
#apDiv14 {	position:absolute;
	left:-3px;
	top:552px;
	width:1302px;
	height:77px;
	z-index:10;
}
-->
</style>
</head>

<body>
<div id="apDiv11"><img src="picture/cloud.gif" width="490" height="303" /></div>
<div id="apDiv13">
  <p align="center"><a href="test1.htm" target="_blank">week1</a> </p>
  <p align="center"><a href="test2.htm" target="_blank">week2</a></p>
  <p align="center"><a href="test3.htm" target="_blank">week3</a></p>
</div>
<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v2.0
status=msgStr;
document.MM_returnValue = true;
}
function click() {
if (event.button==2) {
alert('版權所有請勿複製');
}
}
document.onmousedown=click
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
//-->
</script>
<div id="apDiv1">
  <div id="apDiv2"><span class="style4"><a href="javascript:window.opener='x';window.close();">[登出 Logout]</a> [使用說明:<a href="pdf/English Valley英語詞彙系統使用手冊.pdf" target="_blank">繁</a>/<a href="pdf/English Valley英語詞彙系統使用手冊(簡體版).pdf" target="_blank">簡</a>/<a href="pdf/English Valley英語詞彙系統使用手冊(English版).pdf" target="_blank">ENG</a>]</span></div>
<img src="picture/background.jpg" width="1303" height="551" /></div>
<div id="apDiv3"><a href="exam.html" target="_blank"><img src="picture/alh_exam.jpg" width="130" height="130" /></a></div>
<div id="apDiv5"><a href="afterlogindemo_game.html"><img src="picture/alh_game.jpg" width="100" height="100" /></a></div>
<div id="apDiv6"><a href="introduction.html" target="_blank"><img src="picture/alh_introduction.jpg" width="100" height="100" /></a></div>
<div id="apDiv7"><a href="afterlogindemo_lesson.html"><img src="picture/alh_lesson.jpg" width="100" height="100" /></a></div>
<div id="apDiv8"><a href="afterlogindemo_testgame.html"><img src="picture/alh_quiz game.jpg" width="100" height="100" /></a></div>
<div id="apDiv9"><a href="suvery.html" target="_blank"><img src="picture/alh_survey.jpg" width="100" height="100" /></a></div>

<div id="apDiv10"><a href="top.htm" target="_blank"><img src="picture/alh_top.jpg" width="100" height="100" /></a></div>
</body>
</html>
