<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contact us</title>
<style type="text/css">
<!--
body {
	background-image: url();
}
#apDiv1 {
	position:absolute;
	left:32px;
	top:16px;
	width:727px;
	height:275px;
	z-index:2;
}
.style4 {
	font-size: x-large
}
.style5 {				font-size: large;
				color: #FFFFFF;
}
.style6 {	color: #000000;
	font-size: x-large;
}
.style7 {color: #FFFFFF}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style12 {font-size: large}
#apDiv2 {
	position:absolute;
	left:4px;
	top:3px;
	width:122px;
	height:136px;
	z-index:1;
}
.style13 {color: #FF0000}
.style14 {font-size: large; color: #FF0000; }
-->
</style></head>

<body>
<div id="apDiv2"><img src="picture/background12.jpg" width="1024" height="724" /></div>
<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v2.0
status=msgStr;
document.MM_returnValue = true;
}
function click() {
if (event.button==2) {
alert('版權所有請勿複製');
}
}
document.onmousedown=click
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
//-->
</script>

<div id="apDiv1">
  <p align="center" class="style5 style6"><span class="style7"><span class="style13"><a href="#2">查询</a> <span class="style4 "><a href="#3">INFORMATION</a></span></span></span></p>
  <p align="center" class="style6 style13"><img src="picture/line (12).gif" alt="" width="500" height="15" /></p>
  <p align="center" class="style14">本网站由e-learner学习中心提供，如有查询。 </p>
  <p align="center" class="style14">电话: (+852) 5120  5065 </p>
  <p align="center" class="style14">地址:香港中环金融街8号国际金融中心二期87楼</p>
  <p align="center" class="style12"><span class="style13"> 电邮地址:<a href="mailto:info@elarner.com.hk">info@elarner.com.hk</a></span></p>
  <p align="center" class="style12">&nbsp;</p>
</div>
</body>
</html>
