<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact us</title>
<style type="text/css">
<!--
body {
	background-image: url();
}
#apDiv1 {
	position:absolute;
	left:86px;
	top:14px;
	width:817px;
	height:338px;
	z-index:1;
}
.style5 {				font-size: large;
				color: #FFFFFF;
}
.style6 {	color: #000000;
	font-size: x-large;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF0000;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
.style12 {font-size: large}
.style13 {color: #FF0000}
.style14 {font-size: large; color: #FF0000; }
#apDiv2 {
	position:absolute;
	left:0px;
	top:0px;
	width:281px;
	height:167px;
	z-index:1;
}
-->
</style></head>

<body>
<div id="apDiv2"><img src="picture/background12.jpg" width="1024" height="724" /></div>
<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v2.0
status=msgStr;
document.MM_returnValue = true;
}
function click() {
if (event.button==2) {
alert('版權所有請勿複製');
}
}
document.onmousedown=click
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
//-->
</script>

<div id="apDiv1">
  <p align="center" class="style5 style6"><span class="style13">查詢</span></p>
  <p align="center" class="style6 style13"><img src="picture/line (12).gif" alt="" width="500" height="15" /></p>
  <p align="center" class="style6 style13 style12">本網站由e-learner學習中心提供，如有查詢。</p>
  <p align="center" class="style14">電話: (+852) 5120 5065</p>
  <p align="center" class="style14">地址:香港中環金融街8號國際金融中心二期87樓</p>
  <p align="center" class="style12"><span class="style13">電郵地址:<a href="mailto:info@elarner.com.hk">info@elarner.com.hk</a></span></p>
  <p align="center" class="style12">&nbsp;</p>
</div>
</body>
</html>
