<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contact us</title>
<style type="text/css">
<!--
body {
	background-image: url();
}
#apDiv1 {
	position:absolute;
	left:18px;
	top:23px;
	width:812px;
	height:286px;
	z-index:2;
}
.style4 {
	font-size: x-large
}
.style5 {
	font-size: x-large;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	left:2px;
	top:1px;
	width:1027px;
	height:728px;
	z-index:1;
}
.style13 {color: #FF0000}
.style14 {font-size: large}
.style15 {color: #FF0000; font-size: x-large; }
.style16 {font-size: medium}
-->
</style></head>

<body>
<div id="apDiv2"><img src="picture/background12.jpg" /></div>
<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v2.0
status=msgStr;
document.MM_returnValue = true;
}
function click() {
if (event.button==2) {
alert('All Rights Reserved Do not copy');
}
}
document.onmousedown=click
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
//-->
</script>

<div class="style13" id="apDiv1">
  <p align="center" class="style5 "><span class="style4 "><a href="#3">INFORMATION</a></span></p>
  <p align="center" class="style15"><img src="picture/line (12).gif" alt="" width="500" height="15" /></p>
  <p align="center" class="style14">This learning website is provided by E-learner, if any query.</p>
  <p align="center" class="style14">Tel: (+852)5120 5065</p>
  <p align="center" class="style14">Address:87/ F, Two  International Finance Centre, 8 Finance Street, Central,<span id="result_box2" lang="en" closure_uid_1dlmv6="136" wg="4" ec="undefined" xml:lang="en"> Hong Kong</span> </p>
  <p align="center" class="style16"><span class="style14" 
title="按一下以檢視其他翻譯" closure_uid_1dlmv6="123">E-mail</span> <span class="style14" 
title="按一下以檢視其他翻譯" closure_uid_1dlmv6="124">Address</span><span class="style14" title="按一下以檢視其他翻譯" 
closure_uid_1dlmv6="125">: <a href="mailto:info@elarner.com.hk">info@elarner.com.hk</a></span></p>
</div>
</body>
</html>
