<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>English Valley 主頁</title>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:150px;
	top:2px;
	width:909px;
	height:153px;
	z-index:2;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:0px;
	width:150px;
	height:150px;
	z-index:3;
}
#apDiv3 {
	position:absolute;
	left:1px;
	top:152px;
	width:1071px;
	height:45px;
	z-index:4;
}
#apDiv4 {
	position:absolute;
	left:0px;
	top:202px;
	width:640px;
	height:480px;
	z-index:5;
}
#apDiv5 {
	position:absolute;
	left:642px;
	top:202px;
	width:454px;
	height:566px;
	z-index:6;
}
body {
	background-image: url();
	background-color: #FFFFFF;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:0px;
	width:87px;
	height:765px;
	z-index:1;
}
#apDiv7 {
	position:absolute;
	left:903px;
	top:157px;
	width:116px;
	height:34px;
	z-index:7;
}
.style1 {
	font-size: 20px
}
#apDiv8 {
	position:absolute;
	left:1178px;
	top:284px;
	width:153px;
	height:118px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:6px;
	top:159px;
	width:115px;
	height:32px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:136px;
	top:157px;
	width:116px;
	height:32px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:393px;
	top:157px;
	width:116px;
	height:34px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:263px;
	top:159px;
	width:116px;
	height:31px;
	z-index:12;
}
#apDiv13 {
	position:absolute;
	left:520px;
	top:159px;
	width:116px;
	height:32px;
	z-index:13;
}
#apDiv14 {
	position:absolute;
	left:646px;
	top:161px;
	width:117px;
	height:30px;
	z-index:14;
}
#apDiv15 {
	position:absolute;
	left:777px;
	top:159px;
	width:114px;
	height:32px;
	z-index:15;
}
.style2 {
	font-size: 24px
}
.style3 {font-size: 24}
.style4 {font-size: 36px}
.style6 {font-size: 14px}
-->
</style>
<script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body onLoad="MM_CheckFlashVersion('9,0,28,0','這個頁面上的內容需要較新版本的 Adobe Flash Player。您現在要下載嗎?');"> 
<div id="apDiv6"><img src="picture/background17.jpg" width="1099" height="771"></div>
<div class="style1" id="apDiv7">
  <div align="center"><span class="style3">繁/<a href="index_schinese.html" target="_self">簡</a>/<a href="index_english.html">ENG</a></span></div>
</div>
<div class="style2" id="apDiv9">
  <div align="center"><a href="serviceintro_tchinese.html" target="_blank">服務介紹</a></div>
</div>
<div class="style2" id="apDiv10">
  <div align="center"><a href="userreviews_tchinese.html" target="_blank">用家評語</a></div>
</div>
<div class="style2" id="apDiv11">
  <div align="center"><a href="trytoplay_tchinese.html" target="_blank">試玩</a></div>
</div>
<div class="style2" id="apDiv12">
  <div align="center"><a href="contactus_tchinese.html" target="_blank">聯絡我們</a></div>
</div>
<div id="apDiv13">
  <div align="center" class="style2"><a href="registion_tchinese.htm" target="_blank">登記</a></div>
</div>
<div id="apDiv14">
  <div align="center" class="style2"><a href="loginin_tchinese.htm" target="_blank">登入</a></div>
</div>
<div class="style2" id="apDiv15">
  <div align="center"><a href="acknowledgement_tchinese.html" target="_blank">嗚謝</a></div>
</div>
<div id="Layer1" class="style4" style="position:absolute; left:0px; top:774px; width:1099px; height:36px; z-index:16">
<span class="style6">最佳使用效果:Internet Explorer 9,1024*768 <br>
<a href="map.htm" target="_blank">網站地圖</a> <a href="legal.htm" target="_blank">服務條款</a><br>
Copyright<span id="copyright">c</span>2011 E-Learner English Center 保留一切權利。</span><br>
</div>
<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v2.0
status=msgStr;
document.MM_returnValue = true;
}
function click() {
if (event.button==2) {
alert('版權所有請勿複製');
}
}
document.onmousedown=click
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
//-->
</script>
<div id="apDiv1">
<script type="text/javascript">AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','909','height','150','src','flash/top','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','flash/top' ); //end AC code</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="909" height="150">
  <param name="movie" value="flash/top.swf"><param name="quality" value="high"><embed src="flash/top.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="909" height="150"></embed></object></noscript></div>
<div id="apDiv2"><img src="picture/logo.jpg" width="150" height="150" /></div>
<div id="apDiv3"><img src="picture/sample.gif" width="128" height="45" /></a><img src="picture/sample.gif" alt="" width="128" height="45" /><img src="picture/sample.gif" alt="" width="128" height="45" /><img src="picture/sample.gif" alt="" width="128" height="45" /><img src="picture/sample.gif" alt="" width="128" height="45" /><img src="picture/sample.gif" alt="" width="128" height="45" /><img src="picture/sample.gif" alt="" width="128" height="45" /><img src="picture/sample.gif" alt="" width="128" height="45" /></div>
<div id="apDiv4"><script type="text/javascript">AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0','width','640','height','480','id','FLVPlayer','src','FLVPlayer_Progressive','flashvars','&MM_ComponentVersion=1&skinName=Clear_Skin_3&streamName=video/intro&autoPlay=true&autoRewind=false','quality','high','scale','noscale','name','FLVPlayer','salign','lt','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','FLVPlayer_Progressive' ); //end AC code</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="640" height="480" id="FLVPlayer"><param name="movie" value="FLVPlayer_Progressive.swf" /><param name="salign" value="lt" /><param name="quality" value="high" /><param name="scale" value="noscale" /><param name="FlashVars" value="&MM_ComponentVersion=1&skinName=Clear_Skin_3&streamName=video/intro&autoPlay=true&autoRewind=false" />
<embed src="FLVPlayer_Progressive.swf" flashvars="&MM_ComponentVersion=1&skinName=Clear_Skin_3&streamName=video/intro&autoPlay=true&autoRewind=false" quality="high" scale="noscale" width="640" height="480" name="FLVPlayer" salign="LT" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" />
    </object></noscript></div>
<div id="apDiv5">
<iframe src="news_tchinese.html"  height="573" width="440"></iframe></div>
</body>
</html>