<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Service Introduction</title>
<style type="text/css">
<!--
.style3 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
	color: #000000;
}
.style8 {font-size: xx-large}
body {
	background-image: url();
}
.style10 {
	font-size: 18px
}
.style11 {
	font-size: large;
	color: #00FF00;
}
a:link {
	color: #00FF00;
}
a:visited {
	color: #00FF00;
}
a:hover {
	color: #00FF00;
}
a:active {
	color: #00FF00;
}
#apDiv1 {
	position:absolute;
	left:4px;
	top:3px;
	width:295px;
	height:291px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:10px;
	top:7px;
	width:943px;
	height:155px;
	z-index:2;
}

-->
</style>
</head>

<body>
<div id="apDiv1"><img src="picture/background7.jpg" width="1024" height="726" /></div>
<div id="apDiv2">
  <p align="center"><span class="style8"><a href="#1">服務介紹</a></span></p>
  <p align="center"><img src="picture/line (10).gif" alt="" width="667" height="15" /></p>
  <p class="style11">&quot;英語谷&quot;是一個由E-Learner英文學習中心提供英語詞彙遊戲網站。本網站服務對象為香港的小三至小四學生，主要透過英語詞彙遊戲教導學生一些英語詞彙。</p>
  <p class="style11">大量研究都確認設計優良的網上學習平台能夠令學生主動學習，提升學習效能和成績。E-learner的專業隊伍，有對教育理論有深厚認識及具豐富教 學經驗的教師，和掌握最新的資訊科技和電腦動畫設計的技術人才，共同研發這個網上學習平台，以令更多人英文更強，並掌握終生學習的技能。</p>
  <p class="style11">同樣重要的，是這種學習模式是互動和有趣的，能夠令學習持之以恒，令學習成為樂事！<span class="style10" lang="en" xml:lang="en"><br />
  </span><span class="style3" lang="en" xml:lang="en"> <br />
  </span></p>
</div>
<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v2.0
status=msgStr;
document.MM_returnValue = true;
}
function click() {
if (event.button==2) {
alert('版權所有請勿複製');
}
}
document.onmousedown=click
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
//-->
</script>
<p align="center">&nbsp;</p>
</body>
</html>
