<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Service Introduction</title>
<style type="text/css">
<!--
.style3 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
	color: #000000;
}
.style8 {font-size: xx-large}
body {
	background-image: url();
}
.style10 {
	font-size: 18px
}
.style11 {
	font-size: large;
	color: #00FF00;
}
a:link {
	color: #00FF00;
}
a:visited {
	color: #00FF00;
}
a:hover {
	color: #00FF00;
}
a:active {
	color: #00FF00;
}
#apDiv1 {
	position:absolute;
	left:4px;
	top:3px;
	width:295px;
	height:291px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:10px;
	top:7px;
	width:943px;
	height:155px;
	z-index:2;
}

-->
</style>
</head>

<body>
<div id="apDiv1"><img src="picture/background7.jpg" width="1024" height="726" /></div>
<div id="apDiv2">
  <p align="center"><span class="style8"><a href="#3">Service Introduction</a></span></p>
  <p align="center"><img src="picture/line (10).gif" alt="" width="667" height="15" /></p>
<p><span class="style11" id="result_box">&quot;English Valley&quot; is an E-Learner English learning English vocabulary games center site. The   target site for Hong Kong Primary Three to Primary Four students,   mainly through the English word games to teach students some of the   English vocabulary. <br />
        <br />
    Numerous   studies have confirmed a well-designed e-learning platform to make   students active learning, enhance learning effectiveness and   performance. E-learner   team of professionals, there is a deep understanding of educational   theory and teacher with extensive teaching experience, and the latest   information technology and computer animation design and technical   personnel, joint development of this online learning platform to enable   more people to English stronger, and master the skills of lifelong learning. <br />
  <br />
    Equally important, this is the mode of learning is interactive and fun, so learn to persevere, to make learning a pleasure!</span><span class="style10" lang="en" xml:lang="en"><br />
  </span><span class="style3" lang="en" xml:lang="en"> <br />
</span></p>
</div>
<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v2.0
status=msgStr;
document.MM_returnValue = true;
}
function click() {
if (event.button==2) {
alert('All Rights Reserved Do not copy');
}
}
document.onmousedown=click
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
//-->
</script>
<p align="center">&nbsp;</p>
</body>
</html>
