<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Service Introduction</title>
<style type="text/css">
<!--
.style3 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
	color: #000000;
}
.style8 {font-size: xx-large}
body {
	background-image: url();
}
.style10 {
	font-size: 18px
}
.style11 {
	font-size: large;
	color: #00FF00;
}
a:link {
	color: #00FF00;
}
a:visited {
	color: #00FF00;
}
a:hover {
	color: #00FF00;
}
a:active {
	color: #00FF00;
}
#apDiv1 {
	position:absolute;
	left:4px;
	top:3px;
	width:295px;
	height:291px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:10px;
	top:7px;
	width:943px;
	height:155px;
	z-index:2;
}

-->
</style>
</head>

<body>
<div id="apDiv1"><img src="picture/background7.jpg" width="1024" height="726" /></div>
<div id="apDiv2">
  <p align="center"><span class="style8"><a href="#2">服务介绍</a></span></p>
  <p align="center"><img src="picture/line (10).gif" alt="" width="667" height="15" /></p>
  <p class="style11"><span id="result_box2"><span title="'英語谷'是一個由E-Learner英文學習中心提供英語詞彙遊戲網站。" onmouseover="this.style.backgroundColor='#ebeff9'" onmouseout="this.style.backgroundColor='#fff'">&quot;英语谷&quot;是一个由E-Learner英文学习中心提供英语词汇游戏网站。</span><span title="本網站服務對象為香港的小三至小四學生，主要透過英語詞彙遊戲教導學生一些英語詞彙。" onmouseover="this.style.backgroundColor='#ebeff9'" onmouseout="this.style.backgroundColor='#fff'">本网站服务对象为香港的小三至小四学生，主要透过英语词汇游戏教导学生一些英语词汇。 <br />
          <br />
    </span><span title="大量研究都確認設計優良的網上學習平台能夠令學生主動學習，提升學習效能和成績。" onmouseover="this.style.backgroundColor='#ebeff9'" onmouseout="this.style.backgroundColor='#fff'">大量研究都确认设计优良的网上学习平台能够令学生主动学习，提升学习效能和成绩。 </span><span title="E-learner的專業隊伍，有對教育理論有深厚認識及具豐富教學經驗的教師，和掌握最新的資訊科技和電腦動畫設計的技術人才，共同研發這個網上學習平台，以令更多人英文" onmouseover="this.style.backgroundColor='#ebeff9'" onmouseout="this.style.backgroundColor='#fff'">E-learner的专业队伍，有对教育理论有深厚认识及具丰富教学经验的教师，和掌握最新的资讯科技和电脑动​​画设计的技术人才，共同研发这个网上学习平台，以令更多人英文</span><span title="更強，並掌握終生學習的技能。" onmouseover="this.style.backgroundColor='#ebeff9'" onmouseout="this.style.backgroundColor='#fff'">更强，并掌握终生学习的技能。 <br />
    <br />
  </span><span title="同樣重要的，是這種學習模式是互動和有趣的，能夠令學習持之以恒，令學習成為樂事！" onmouseover="this.style.backgroundColor='#ebeff9'" onmouseout="this.style.backgroundColor='#fff'">同样重要的，是这种学习模式是互动和有趣的，能够令学习持之以恒，令学习成为乐事！</span></span><span class="style10" lang="en" xml:lang="en"><br />
  </span><span class="style3" lang="en" xml:lang="en"> <br />
  </span></p>
</div>
<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v2.0
status=msgStr;
document.MM_returnValue = true;
}
function click() {
if (event.button==2) {
alert('版權所有請勿複製');
}
}
document.onmousedown=click
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
//-->
</script>
<p align="center">&nbsp;</p>
</body>
</html>
