<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>ken</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell>O</cell><cell>P</cell><cell>P</cell><cell>E</cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>S</cell><cell></cell><cell>G</cell><cell></cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>I</cell><cell></cell><cell>R</cell><cell></cell><cell>O</cell><cell>R</cell><cell>A</cell><cell>N</cell><cell>G</cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>B</cell><cell>L</cell><cell>U</cell><cell>E</cell><cell></cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>V</cell><cell></cell><cell>Y</cell><cell>E</cell><cell>L</cell><cell>L</cell><cell>O</cell><cell>W</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell>H</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>B</cell><cell>R</cell><cell>O</cell><cell>W</cell><cell>N</cell><cell></cell><cell></cell><cell>P</cell><cell>I</cell><cell>N</cell><cell>K</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>G</cell><cell>R</cell><cell>E</cell><cell>E</cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>C</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>K</cell><cell></cell><cell></cell><cell>G</cell><cell>O</cell><cell>L</cell><cell>D</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>COPPER</word><def>&amp;#x003C;img src=&quot;test1/copper.jpg&quot; alt=&quot;copper.jpg&quot; title=&quot;copper&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>ORANGE</word><def>&amp;#x003C;img src=&quot;test1/orange.jpg&quot; alt=&quot;orange.jpg&quot; title=&quot;orange&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>BLUE</word><def>&amp;#x003C;img src=&quot;test1/blue.jpg&quot; alt=&quot;blue.jpg&quot; title=&quot;blue&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>YELLOW</word><def>&amp;#x003C;img src=&quot;test1/yellow.jpg&quot; alt=&quot;yellow.jpg&quot; title=&quot;yellow&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>BROWN</word><def>&amp;#x003C;img src=&quot;test1/brown.jpg&quot; alt=&quot;brown.jpg&quot; title=&quot;brown&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>PINK</word><def>&amp;#x003C;img src=&quot;test1/pink.jpg&quot; alt=&quot;pink.jpg&quot; title=&quot;pink&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>GREEN</word><def>&amp;#x003C;img src=&quot;test1/green.jpg&quot; alt=&quot;green.jpg&quot; title=&quot;green&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>GOLD</word><def>&amp;#x003C;img src=&quot;test1/gold.jpg&quot; alt=&quot;gold.jpg&quot; title=&quot;gold&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>PURPLE</word><def>&amp;#x003C;img src=&quot;test1/purple.jpg&quot; alt=&quot;purple.jpg&quot; title=&quot;purple&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>SILVER</word><def>&amp;#x003C;img src=&quot;test1/silver.jpg&quot; alt=&quot;silver.jpg&quot; title=&quot;silver&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>GREY</word><def>&amp;#x003C;img src=&quot;test1/grey.jpg&quot; alt=&quot;grey.jpg&quot; title=&quot;grey&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>WHITE</word><def>&amp;#x003C;img src=&quot;test1/white.jpg&quot; alt=&quot;white.jpg&quot; title=&quot;white&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;img src=&quot;test1/black.jpg&quot; alt=&quot;black.jpg&quot; title=&quot;black&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>BLACK</word><def>&amp;#x003C;img src=&quot;test1/black.jpg&quot; alt=&quot;black.jpg&quot; title=&quot;black&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item><item><word>RED</word><def>&amp;#x003C;img src=&quot;test1/red.jpg&quot; alt=&quot;red.jpg&quot; title=&quot;red&quot; width=&quot;100&quot; height=&quot;100&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Crossword</exercise-subtitle>
<instructions>Complete the crossword, then click on &quot;Check&quot; to check your answer. If you are stuck, you can click on &quot;Hint&quot; to get a free letter. Click on a number in the grid to see the clue or clues for that number.</instructions>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Some of your answers are incorrect. Incorrect squares have been blanked out.</guess-incorrect>
<clues-across>Across:</clues-across>
<clues-down>Down:</clues-down>
<next-correct-letter>A correct letter has been added.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>Enter</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Your score is </your-score-is>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
